<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing Page</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header class="showPage">
    <h1>Asia Biggest Slum</h1>
    <p>All about this beautiful DHARAVI </p>
    <button type="button" class="btn-1">Read About</button>
  </header>

  <section id="section-1">
    <h1>About Dharavi</h1>
    <p>Dharavi is a slum located in the heart of Mumbai, India. 
      It is one of the largest slums in Asia and one of the most densely populated places on Earth, 
      with an estimated population of over 1 million people living in an area of just 2.16 square kilometers. 
      Dharavi is a microcosm of India, with people from all over the country living and working together. 
      It is a place of contrasts, where extreme poverty and wealth exist side by side.
      Dharavi is home to a wide range of industries, including leather tanning, recycling, pottery, 
      and garment manufacturing. It is also a major center for the informal economy, with millions of 
      people working in small businesses and workshops.
      Dharavi's industries contribute billions of dollars to the Indian economy each year.</p>
  </section>

  <section id="section-2">
    <h1>Future of DHARAVI</h1>
    <div class="flex-columns">
      <p>The future of Dharavi is uncertain. 
        The government's redevelopment plans have been met with resistance from residents, 
        who fear that they will be displaced from their homes and businesses. However, 
        the government has also promised to provide residents with housing and 
        other assistance if redevelopment takes place.</p>
        <p>It is important to note that Dharavi is not just a slum. 
          It is a vibrant and dynamic community with a rich history and culture.
          The residents of Dharavi are hardworking
          and resourceful people who
          are making a significant contribution to the Indian economy. 
          It is important to find a way to improve the lives of Dharavi's residents without 
          displacing them from their homes.</p>
          <p>Dharavi is a complex and fascinating place. 
            It is a place of contrasts, where extreme poverty and 
            wealth exist side by side. 
            It is a place of challenges, but it is also a
            place of resilience and hope. 
            The residents of Dharavi are determined to build a better future for 
            themselves and their families.</p>
          </p>
    </div>
  </section>

  <footer>
    <p>Ankit Prajapati 2023 &copy;</p>
  </footer>
</body>
</html>
